.main_list .main_list_con{
  float: left;
  width: 362rpx;
  margin-left: 10rpx;
  margin-top: 10rpx;
}
.pic_div {
  width: 100%;
  height: 366rpx;
  background: #eee;
}
.pic_img {
  width: 100%;
  height: 366rpx;
  display: block;
  background: #f9f9f9;
}
.text_con {
  padding: 18rpx;
  background: #fff;
}
.text_con .con_title {
  color: #333;
  font-size: 32rpx;
  line-height: 1.6;
}
.price {
  color: red;
  line-height: 1.6;
}
.price_unit {
  font-size: 24rpx;
}
.sales_volume {

}
.sales_box .icon-gouwuche1 {
  float: right;
  color: red;
}