<!--index.wxml-->
<view class="container">
  <swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular>
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="355" height="150"/>
      </swiper-item>
    </block>
  </swiper>
  <view class=" commodity_box">
    <view class="cdy_li cdy_li_1">
      <view class="cdy_con" bindtap="goCommodityList">
        <view class="cdy_con_t">美妆</view>
        <view class="cdy_con_b">美容护肤</view>
      </view> 
    </view>
    <view class="cdy_li cdy_li_2">
      <view class="cdy_con" bindtap="goCommodityList">
        <view class="cdy_con_t">美食</view>
        <view class="cdy_con_b">时令美食</view>
      </view> 
    </view>
    <view class="cdy_li cdy_li_3">
      <view class="cdy_con" bindtap="goCommodityList">
        <view class="cdy_con_t">居家</view>
        <view class="cdy_con_b">居家好物</view>
      </view> 
    </view>
    <view class="cdy_li cdy_li_4">
      <view class="cdy_con" bindtap="goCommodityList">
        <view class="cdy_con_t">穿搭</view>
        <view class="cdy_con_b">潮人穿搭</view>
      </view> 
    </view>
  </view>
  <view class="main_list cmn-clearfix">
    <block wx:for="{{lists}}" wx:for-item="item">
      <navigator url="/pages/brandDetail/brandDetail?id={{item.id}}">
        <view class="main_list_con">
          <image class="pic_img" mode="widthFix" style=" background-color: #eeeeee;" mode="" src="{{item.pic_img}}"></image>
          <view class="text_con">
            <view class="con_title">{{item.pic_title}}</view>
            <view class="comment cmn-font-small">
              <text>{{item.comment_num}}条评价 </text>
              <text>{{item.goodcomment_num}}好评</text>
            </view>
            <view class="price"><text class="price_unit">￥</text>{{item.price}}</view>
            <view class="cmn-clearfix sales_box">
              <text class="sales_volume cmn-font-small">已售329件</text>
              <text class="iconfont icon-gouwuche1"></text>
            </view>
          </view> 
        </view>
      </navigator>
    </block>
  </view>

</view>