page{
    background: #f4f4f4;
    position: relative;
}
.module {
  margin-bottom: 10rpx;
  background: #fff;
}
.share-btn {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 50rpx;
  height: 60rpx;
  line-height: 90rpx;
  font-size: 22rpx;
  background: #fff;
  overflow: auto;
  vertical-align: baseline;
  text-align: center;
  color: red;
  padding: 0;
}
.share-btn::after {
  border: none;
  width: 0;
  height: 0;
  background: transparent;
  opacity: 0;
}
.info .icon-fenxiang:before {
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  text-align: center;
  font-size: 30rpx;
  line-height: 1;
}
.brand-info .name{
    padding: 0 20rpx;
    height: 600rpx;
    position: relative;
}

.brand-info .img{
    display: block;
    width: 100%;
    height: 100%;
}

.brand-info .info-box{
  padding: 0 20rpx 10rpx;
  background: #fff;
}

.brand-info .info{
    display: block;
}

.brand-info .info .txt{
    line-height: 1.8;
    font-size: 32rpx;
    padding-right: 50rpx;
}
.price-box {
  line-height: 50rpx;
}
.price{
    color: red;
}
.price_unit {
  font-size: 24rpx;
}
.sell_num {
  float: right;
  color: #999;
  font-size: 24rpx;
}
.carriage-box {
  font-size: 24rpx;
  color: #999;
  line-height: 40rpx;
}

.brand-info .desc{
    background: #fff;
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 41.5rpx 31.25rpx;
    font-size: 30rpx;
    color: #666;
    line-height: 41.5rpx;
    text-align: center;
}

.info {
  position: relative;
  padding: 20rpx 0;
}

.standard-info {
  padding: 30rpx 20rpx;
  position: relative;
  line-height: 1;
}
.standard-info::before {
  position: absolute;
  right: 20rpx;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24rpx;
}
.standard-info .txt {
  font-size: 28rpx;
  color: #666;
  display: block;
}

.standard-pop {
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color : rgba(0, 0, 0, 0.5);
  z-index: 1000;
}
.pop-main {
  display: block;
  background: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.pop-detail {
  padding: 20rpx;
  min-height: 160rpx;
}
.pop-main .icon-close {
  position: absolute;
  right: 0rpx;
  top: 0rpx;
  padding: 20rpx;
  z-index: 10;
  font-size: 50rpx;
}
.buy_num_box {
  padding: 20rpx 0;
  position: relative;
}
.change_num {
  position: absolute;
  top: 20rpx;
  right: 0;
}
.buy_num_box .cell {
  float: left;
  width: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
  border: 1rpx solid #ccc;
  text-align: center;
}
.buy_num_box .cell.disabled {
  color: #999;
  border-color: #ccc;
  background-color: #ccc;
}

.pop-main .img {
  width: 120rpx;
  height: 120rpx;
  position: absolute;
  left: 20rpx;
  top: 20rpx;
}
.pop-detail .text-box {
  position: relative;
  padding-left: 140rpx;
}
.pop-detail .text-box view {
  line-height: 60rpx;
}
.inventory_num {
  color: #666;
  font-size: 32rpx;
}
