<view class="container">
  <view class="cate-item">
    <view class="b">
      <block wx:for="{{goodsList}}" wx:for-index="iindex" wx:for-item="iitem" wx:key="unique">
        <navigator class="item cmn-flex {{iindex % 2 == 0 ? 'item-b' : '' }}" url="../goods/goods?id={{iitem.id}}">
          <image class="img" src="{{iitem.pic_img}}" background-size="cover"></image>
          <view class="item_r">
            <view class="name cmn-two-line">{{iitem.good_name}}</view>
            <view class="price">￥{{iitem.price}}</view>
          </view>
          
        </navigator>
      </block>
    </view>
  </view>
</view>